{
  "name": "dsp-vsc-pss",
  "displayName": "Portable Stimulus Standard - PSS Support for VS Code",
  "description": "This extension provides Language Support for Portable Stimulus Standard's Domain Specific Language..",
  "version": "0.3.6",
  "publisher": "Darshan",
  "author": "Darshan",
  "icon": "media/icon.jpeg",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:pss"
  ],
  "main": "./dist/client/extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/thisisthedarshan/vscode-pss"
  },
  "bugs": {
    "url": "https://github.com/thisisthedarshan/vscode-pss/issues"
  },
  "keywords": [
    "portable stimulus",
    "pss",
    "accellera pss",
    "pss 3.0"
  ],
  "galleryBanner": {
    "color": "#E3741D",
    "theme": "dark"
  },
  "contributes": {
    "languages": [
      {
        "id": "pss",
        "aliases": [
          "Portable Stimulus",
          "pss"
        ],
        "extensions": [
          ".pss"
        ],
        "configuration": "configs/language-configuration.json",
        "icon": {
          "light": "media/PSS-Icon-Light.png",
          "dark": "media/PSS-Icon-Dark.png"
        }
      }
    ],
    "themes": [
      {
        "scopeName": "source.pss",
        "label": "PSS Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-theme.json"
      },
      {
        "scopeName": "source.pss",
        "label": "PSS Light Theme",
        "uiTheme": "vs",
        "path": "./themes/light-theme.json"
      }
    ],
    "snippets": [
      {
        "language": "pss",
        "path": "snippets/pss-snippets.json"
      }
    ],
    "grammars": [
      {
        "language": "pss",
        "scopeName": "source.pss",
        "path": "syntaxes/pss.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.c": "c",
          "meta.embedded.block.sv": "systemverilog"
        }
      }
    ]
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "eslint": "^9.13.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.2.1",
    "path": "^0.12.7",
    "glob": "^11.0.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "scripts": {
    "compile": "tsc -b",
    "clean": "rm -fr ./dist/*",
    "rebuild": "npm run clean && npm run compile",
    "vscode:prepublish": "npm run rebuild"
  }
}
